In [1]:
import pandas as pd
import numpy as np

In [2]:
cohort = pd.read_csv('patientIDs_MIMIC3.csv', header=None, names=['icustayid'])

In [4]:
cohort + 200000

       icustayid
0         200003
1         200014
2         200030
3         200033
4         200035
...          ...
17078     299961
17079     299984
17080     299992
17081     299994
17082     299995

[17083 rows x 1 columns]

In [5]:
natmed = pd.read_csv('natmed.csv', header=None, names=['icustayid'])

In [6]:
natmed

       icustayid
0              3
1             14
2             30
3             33
4             35
...          ...
17078      99961
17079      99984
17080      99992
17081      99994
17082      99995

[17083 rows x 1 columns]

In [7]:
(natmed == cohort).all()

icustayid    True
dtype: bool

In [8]:
MIMICtable = pd.read_csv('MIMICtable.csv')

In [9]:
sepsis = pd.read_csv('sepsis_mimiciii.csv')

In [10]:
sepsis

       icustayid  morta_90d  max_sofa  max_sirs  sepsis_time
0         200003          1        11         3   7245590400
1         200011          0        10         1   6898283700
2         200012          0         4         3   5805734400
3         200014          1         9         3   4264329600
4         200030          0         8         4   5707929600
...          ...        ...       ...       ...          ...
21328     299961          0        11         3   4379011200
21329     299984          0        12         3   6807645000
21330     299988          0         9         4   6946090920
21331     299992          0        12         4   4289241600
21332     299995          0         9         3   4612799760

[21333 rows x 5 columns]

In [11]:
MIMICtable

,bloc,icustayid,charttime,gender,age,elixhauser,re_admission,died_in_hosp,died_within_48h_of_out_time,mortality_90d,...,PaO2_FiO2,median_dose_vaso,max_dose_vaso,input_total,input_4hourly,output_total,output_4hourly,cumulated_balance,SOFA,SIRS
0,1,3,7245486000,0,17639.826435,0,0,0,0,1,...,279.999989,0.0,0.0,6527.000,50.0,13617.0,520.0,-7090.000,4,1
1,2,3,7245500400,0,17639.826435,0,0,0,0,1,...,84.000000,0.0,0.0,6577.000,50.0,13982.0,365.0,-7405.000,7,2
2,3,3,7245514800,0,17639.826435,0,0,0,0,1,...,279.999989,0.0,0.0,6627.000,50.0,14262.0,280.0,-7635.000,5,2
3,4,3,7245529200,0,17639.826435,0,0,0,0,1,...,279.999989,0.0,0.0,6677.000,50.0,14602.0,340.0,-7925.000,5,1
4,5,3,7245543600,0,17639.826435,0,0,0,0,1,...,279.999989,0.0,0.0,6727.000,50.0,15142.0,540.0,-8415.000,5,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
278563,9,99995,4612888440,0,8538.739340,0,0,0,0,0,...,468.170426,0.0,0.0,2113.583,0.0,4660.0,600.0,-2546.417,0,2
278564,10,99995,4612902840,0,8538.739340,0,0,0,0,0,...,400.000000,0.0,0.0,2113.583,0.0,5360.0,700.0,-3246.417,0,2
278565,11,99995,4612917240,0,8538.739340,0,0,0,0,0,...,400.000000,0.0,0.0,2113.583,0.0,5360.0,0.0,-3246.417,7,2
278566,12,99995,4612931640,0,8538.739340,0,0,0,0,0,...,400.000000,0.0,0.0,2113.583,0.0,5780.0,420.0,-3666.417,0,2
278567,13,99995,4612946040,0,8538.739340,0,0,0,0,0,...,400.000000,0.0,0.0,2113.583,0.0,6300.0,520.0,-4186.417,0,2

In [12]:
sepsis['icustayid'].nunique(), MIMICtable['icustayid'].nunique()

(21333, 20940)

In [22]:
icustays = pd.Series(sorted(set(sepsis['icustayid']).intersection(set(MIMICtable['icustayid']+200000))))

In [23]:
icustays

0        200003
1        200011
2        200012
3        200014
4        200030
          ...
20935    299961
20936    299984
20937    299988
20938    299992
20939    299995
Length: 20940, dtype: int64

In [26]:
MIMICtable[MIMICtable['input_total'] == 0]

,bloc,icustayid,charttime,gender,age,elixhauser,re_admission,died_in_hosp,died_within_48h_of_out_time,mortality_90d,...,PaO2_FiO2,median_dose_vaso,max_dose_vaso,input_total,input_4hourly,output_total,output_4hourly,cumulated_balance,SOFA,SIRS
7,1,11,6898241400,1,30766.069028,6,1,0,0,0,...,198.148148,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12,0
8,2,11,6898255800,1,30766.069028,6,1,0,0,0,...,198.148148,0.0,0.0,0.0,0.0,460.0,460.0,-460.0,10,0
9,3,11,6898270200,1,30766.069028,6,1,0,0,0,...,266.666667,0.0,0.0,0.0,0.0,1020.0,560.0,-1020.0,10,1
10,4,11,6898284600,1,30766.069028,6,1,0,0,0,...,100.000000,0.0,0.0,0.0,0.0,1600.0,580.0,-1600.0,11,1
11,5,11,6898299000,1,30766.069028,6,1,0,0,0,...,100.000000,0.0,0.0,0.0,0.0,2020.0,420.0,-2020.0,11,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
278373,14,99919,6062007600,0,33383.850000,7,0,0,0,0,...,154.999998,0.0,0.0,0.0,0.0,5395.0,330.0,-5395.0,8,1
278402,1,99930,7084761900,1,26440.535000,1,0,0,0,0,...,249.056604,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6,2
278449,1,99956,6545143800,0,20559.318681,9,1,0,0,0,...,1062.500000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8,2
278450,2,99956,6545158200,0,20559.318681,9,1,0,0,0,...,71.093750,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8,4
278555,1,99995,4612773240,0,8538.739340,0,0,0,0,0,...,362.499995,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7,3

In [27]:
MIMICtable[MIMICtable['age'] < 18*365.25]

Empty DataFrame
Columns: [bloc, icustayid, charttime, gender, age, elixhauser, re_admission, died_in_hosp, died_within_48h_of_out_time, mortality_90d, delay_end_of_record_and_discharge_or_death, Weight_kg, GCS, HR, SysBP, MeanBP, DiaBP, RR, SpO2, Temp_C, FiO2_1, Potassium, Sodium, Chloride, Glucose, BUN, Creatinine, Magnesium, Calcium, Ionised_Ca, CO2_mEqL, SGOT, SGPT, Total_bili, Albumin, Hb, WBC_count, Platelets_count, PTT, PT, INR, Arterial_pH, paO2, paCO2, Arterial_BE, Arterial_lactate, HCO3, mechvent, Shock_Index, PaO2_FiO2, median_dose_vaso, max_dose_vaso, input_total, input_4hourly, output_total, output_4hourly, cumulated_balance, SOFA, SIRS]
Index: []

[0 rows x 59 columns]

In [12]:
MIMICraw = MIMICtable[colbin+colnorm+collog]

In [16]:
from scipy.stats import zscore

In [19]:
MIMICzs = pd.concat([
    MIMICtable[colbin]-0.5, 
    MIMICtable[colnorm].apply(zscore), 
    (0.1+MIMICtable[collog]).apply(np.log).apply(zscore),
], axis=1)

In [20]:
MIMICzs

,gender,mechvent,max_dose_vaso,re_admission,age,Weight_kg,GCS,HR,SysBP,MeanBP,...,BUN,Creatinine,SGOT,SGPT,Total_bili,INR,input_total,input_4hourly,output_total,output_4hourly
0,-0.5,-0.5,-0.5,-0.5,-0.977143,-0.182506,0.70495,-0.749283,-0.748246,-0.398760,...,-0.350174,-1.128504,-0.656642,-0.990672,1.117067,-0.977984,0.390955,0.265977,0.783236,0.702226
1,-0.5,-0.5,-0.5,-0.5,-0.977143,-0.182506,0.70495,-1.119929,-0.791535,-0.585807,...,-1.036914,-0.675702,-0.285188,-0.235970,1.419809,2.138456,0.393479,0.265977,0.790729,0.595791
2,-0.5,-0.5,-0.5,-0.5,-0.977143,-0.182506,0.70495,-1.009018,-0.439373,-0.225124,...,-1.036914,-0.675702,-0.285188,-0.235970,1.419809,-0.977984,0.395985,0.265977,0.796346,0.516073
3,-0.5,-0.5,-0.5,-0.5,-0.977143,-0.149945,0.70495,-0.545570,-0.124885,0.086150,...,-1.036914,-0.675702,-0.285188,-0.235970,1.419809,-0.977984,0.398472,0.265977,0.803019,0.574455
4,-0.5,-0.5,-0.5,-0.5,-0.977143,-0.141805,0.70495,-0.604986,-0.282129,0.026859,...,-1.036914,-0.675702,-0.285188,-0.235970,1.419809,-0.977984,0.400940,0.265977,0.813305,0.713576
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
278563,-0.5,-0.5,-0.5,-0.5,-2.475079,-0.373803,0.70495,0.211990,1.108501,0.538238,...,-1.888313,-0.490316,0.867389,0.117056,-1.193246,-0.977984,0.017929,-1.503847,0.479498,0.745262
278564,-0.5,-0.5,-0.5,-0.5,-2.475079,-1.415757,0.70495,-0.055384,1.427904,0.649407,...,-1.888313,-0.490316,-0.239652,-0.612640,1.250468,-0.706708,0.017929,-1.503847,0.519139,0.791622
278565,-0.5,-0.5,-0.5,-0.5,-2.475079,-1.415757,0.70495,-0.189071,1.346005,1.472883,...,-1.888313,-0.490316,-0.177162,-0.560142,1.233069,-0.706708,0.017929,-1.503847,0.519139,-1.871537
278566,-0.5,-0.5,-0.5,-0.5,-2.475079,-1.415757,0.70495,-1.095172,1.280487,1.563466,...,-1.888313,-0.490316,-0.177162,-0.560142,1.233069,-0.706708,0.017929,-1.503847,0.540508,0.637999
278567,-0.5,-0.5,-0.5,-0.5,-2.475079,-1.415757,0.70495,-0.684208,0.952895,0.797633,...,-1.888313,-0.490316,-0.177162,-0.560142,1.233069,-0.706708,0.017929,-1.503847,0.564909,0.702226

In [ ]:
MIMICzs(:,[4])=log(MIMICzs(:,[ 4])+.6);   % MAX DOSE NORAD 
MIMICzs(:,45)=2.*MIMICzs(:,45);   % increase weight of this variable

In [7]:
MIMICtable.columns

Index(['bloc', 'icustayid', 'charttime', 'gender', 'age', 'elixhauser',
       're_admission', 'died_in_hosp', 'died_within_48h_of_out_time',
       'mortality_90d', 'delay_end_of_record_and_discharge_or_death',
       'Weight_kg', 'GCS', 'HR', 'SysBP', 'MeanBP', 'DiaBP', 'RR', 'SpO2',
       'Temp_C', 'FiO2_1', 'Potassium', 'Sodium', 'Chloride', 'Glucose', 'BUN',
       'Creatinine', 'Magnesium', 'Calcium', 'Ionised_Ca', 'CO2_mEqL', 'SGOT',
       'SGPT', 'Total_bili', 'Albumin', 'Hb', 'WBC_count', 'Platelets_count',
       'PTT', 'PT', 'INR', 'Arterial_pH', 'paO2', 'paCO2', 'Arterial_BE',
       'Arterial_lactate', 'HCO3', 'mechvent', 'Shock_Index', 'PaO2_FiO2',
       'median_dose_vaso', 'max_dose_vaso', 'input_total', 'input_4hourly',
       'output_total', 'output_4hourly', 'cumulated_balance', 'SOFA', 'SIRS'],
      dtype='object')

In [ ]:
'input_4hourly', 'max_dose_vaso'

In [8]:
colbin = ['gender','mechvent','max_dose_vaso','re_admission']
colnorm = ['age','Weight_kg','GCS','HR','SysBP','MeanBP','DiaBP','RR','Temp_C','FiO2_1',
    'Potassium','Sodium','Chloride','Glucose','Magnesium','Calcium',
    'Hb','WBC_count','Platelets_count','PTT','PT','Arterial_pH','paO2','paCO2',
    'Arterial_BE','HCO3','Arterial_lactate','SOFA','SIRS','Shock_Index','PaO2_FiO2','cumulated_balance']
collog = ['SpO2','BUN','Creatinine','SGOT','SGPT','Total_bili','INR','input_total','input_4hourly','output_total','output_4hourly']
colt = ['bloc']

In [9]:
len(colbin + colnorm + collog)

47